<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="otopark_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_kullanici">
    <Key>
      <PropertyRef Name="kullanici_id" />
    </Key>
    <Property Name="kullanici_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullanici_adi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="kullanici_parola" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="otopark_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_kullanici" EntityType="Self.tbl_kullanici" />
  </EntityContainer>
</Schema>