<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="otopark_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_kullanici">
    <Key>
      <PropertyRef Name="kullanici_id" />
    </Key>
    <Property Name="kullanici_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullanici_adi" Type="nvarchar" MaxLength="20" />
    <Property Name="kullanici_parola" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="otopark_dbModelStoreContainer">
    <EntitySet Name="tbl_kullanici" EntityType="Self.tbl_kullanici" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>